<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<meta charset="UTF-8">

	<title>My Air Now</title>

	<meta name="viewport" content="width=device-width, user-scalable=yes">

	<style>
		body {
			color: #444;
			background: #fefefe;
		}

		.wrapper {
			width: 100%;
		}

		.container {
			max-width: 60%;
			text-align: center;
			margin: 6em auto 0;
		}

		.my-aqi,
		.my-category {
			padding: 0;
			margin: 0;
			line-height: 1;
		}

		.my-aqi {
			font-size: 13em;
		}

		.my-category {
			font-size: 4.5em;
		}

		.my-time {
			margin-top: 1em;
			font-size: 1em;
		}

		h1 {
			font-size: 2.5em
		}

		@media (max-width: 640px) {

			.container {
				max-width: 90%;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<h1>My air now in <span class="my-location"></span></h1>
			<div class="my-aqi"></div>
			<div class="my-category"></div>
			<div class="my-time"></div>
		</div>
	</div>
	<script type="text/javascript" src="src/js/display.js"></script>
</body>

</html>
